Nome: Maria Juliana 
CPF: 32 
Telefone: 32 
Endereco
-> Rua: 32 
-> Numero: 32 
-> Bairro: 32 
-> Cidade: 32 
-> Estado: 32 
Idade: 32 
Email: 32 
Data do Diagnostico: 32 
======================== 
Nome: Cleber Ramos 
CPF: 32 
Telefone: 32 
Endereco
-> Rua: 32 
-> Numero: 32 
-> Bairro: 32 
-> Cidade: 32 
-> Estado: 32 
Idade: 32 
Email: 32 
Data do Diagnostico: 32 
======================== 
Nome: Marcos Jordam 
CPF: 232 
Telefone: 23232323 
Endereco
-> Rua: 32 
-> Numero: 32 
-> Bairro: 32 
-> Cidade: 32 
-> Estado: 32 
Idade: 23 
Email: 23 
Data do Diagnostico: 23 
======================== 
Nome: Carlos de nobrega 
CPF: 32 
Telefone: 3 
Endereco
-> Rua: 23 
-> Numero: 23 
-> Bairro: 2 
-> Cidade: 323 
-> Estado: 32 
Idade: 23 
Email: 23 
Data do Diagnostico: 32 
======================== 
Nome: Calri 
CPF: 123 
Telefone: 123 
Endereco
-> Rua: 123 
-> Numero: 123 
-> Bairro: 123 
-> Cidade: 123 
-> Estado: 123 
Idade: 123 
Email: 123 
Data do Diagnostico: 123 
======================== 
Nome: Celebr 
CPF: ds 
Telefone: 123 
Endereco
-> Rua: 123 
-> Numero: 123 
-> Bairro: 123 
-> Cidade: 123 
-> Estado: 123 
Idade: 123 
Email: 123 
Data do Diagnostico: 123 
======================== 
Nome: 23 
CPF: 23 
Telefone: 32 
Endereco
-> Rua: 32 
-> Numero: 32 
-> Bairro: 32 
-> Cidade: 23 
-> Estado: 23 
Idade: 23 
Email: 32 
Data do Diagnostico: 32 
======================== 
